@import url("https://fonts.googleapis.com/css?family=Nunito");
html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3;
  margin: 0px;
  padding: 0px;
  background-color: #ffffff;
  color: #6b6e6d;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  font-size: 16px;
  margin-left: 10px;
}

/* The device with borders */
.smartphone {
  position: relative;
  background-color: #e9f2f1;
  width: 360px;
  height: 640px;
  margin: auto;
  padding-left: 5px;
  padding-right: 5px;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* The horizontal line on the top of the device */
.smartphone:before {
  content: "";
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

.smartphone-button {
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -85px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
.smartphone .content {
  width: 360px;
  height: 640px;
  background-color: #e9f2f1;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

/* ===== Scrollbar CSS ===== */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: #e8ede9;
}

*::-webkit-scrollbar-thumb {
  background-color: #898a90;
  border-radius: 10px;
  border: 3px solid #ffffff;
}

#achieved.child-flexbox {
  background-color: transparent;
}

#header {
  background-color: #ffffff;
  width: 317px;
  height: 40px;
  display: flex;
  flex-direction: row;
  margin-left: -5px;
  padding: 5px;
  position: fixed;
  z-index: 999;
}

#app-name {
  width: 80px;
  margin-top: 5px;
  margin-left: 5px;
}

.header-icon {
  width: 22px;
  margin-top: 5px;
}

#search-icon {
  margin-left: 175px;
}

#profile-icon.header-icon {
  margin-left: 5px;
}

.calendar {
  background-color: #fff6aa;
  width: 328px;
  margin-left: -5px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-top: 40px;
}

.checkbox-round {
  width: 25px;
  height: 25px;
  background-color: white;
  border-radius: 50%;
  vertical-align: middle;
  border: 1px solid #ddd;
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
}

.checkbox-round:checked {
  background-color: gray;
}

.calendar-label {
  margin-left: 7px;
  font-family: "Nunito";
  font-size: 12px;
}

.child-flexbox {
  background-color: white;
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 10px;
}

.pb-main {
  display: flex;
  margin-bottom: 30px;
}

#current-level {
  margin-top: -5px;
  margin-left: -155px;
  width: 80px;
  position: relative;
  font-size: 13px;
}

#level-name {
  margin-top: -7px;
  margin-left: -70px;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  color: #1cad93;
  display: flex;
  position: relative;
}

#current-xp {
  margin-top: 38px;
  margin-left: -80px;
  font-family: "Nunito", sans-serif;
  color: #1cad93;
  font-size: 9px;
}

#next-level-xp {
  margin-top: 38px;
  margin-left: 28px;
  font-family: "Nunito", sans-serif;
  color: #7e8184;
  opacity: 70%;
  font-size: 9px;
}

.progress-bar-home {
  height: 8px;
  width: 170px;
  background-color: #E4E5E8;
  border-radius: 30px;
  display: flex;
  align-self: center;
  position: relative;
  margin-top: 10px;
  margin-left: -80px;
}

#indicator {
  background-color: #1cad93;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: flex;
  align-self: flex-end;
  margin-bottom: -0.5px;
  margin-left: -5px;
  box-shadow: 1px 1px 1px 0.5px rgba(0, 0, 0, 0.5);
}

#progress-done {
  height: 100%;
  width: 100px;
  border-radius: 20px;
  background: linear-gradient(to right, #AAD6A0, #1cad93);
  display: flex;
  justify-content: end;
}

.stamp-container {
  background-color: #E4E5E8;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  align-self: flex-end;
  margin-left: 205px;
  margin-top: 30px;
  border-style: hidden;
}

.profile-img {
  width: 100%;
  height: 100%;
  align-self: center;
}

.done {
  background-color: #E4E5E8;
  opacity: 50%;
  width: 60px;
  height: fit-content;
  border-radius: 5.5px;
  padding: 2px;
  display: flex;
  justify-content: center;
  margin-left: auto;
  font-family: "Nunito", sans-serif;
  font-size: 9px;
  color: #6b6e6d;
}

#done-container {
  background-color: #ffffff;
  width: 65%;
  height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 60px;
  margin-left: -170px;
}

#chronik {
  flex-direction: column;
}

.chronik-element {
  background-color: #1cad93;
  width: 100%;
  height: 30px;
  border-radius: 40px;
  box-shadow: 1.5px 1.5px 1.5px 1px rgba(77, 72, 72, 0.5);
  display: flex;
  margin-bottom: 10px;
}

.chronik-icon {
  width: 20px;
  margin-top: 0px;
  margin-left: 15px;
}

.exp-count {
  background-color: #a3e1d6;
  opacity: 90%;
  width: 120px;
  height: 100%;
  margin-left: 165px;
  border-radius: 0px 50px 50px 0px;
  display: flex;
  flex-direction: row;
}

.triangle {
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top: 0;
  border-bottom: 30px solid #a3e1d6;
  margin-left: -20px;
  position: absolute;
}

#exp-gain {
  font-family: "Nunito";
  font-size: 12px;
  font-weight: bold;
  color: #1cad93;
  margin-left: 10px;
  margin-top: 8px;
}

.errungenschaften-box {
  background-color: #ffffff;
  width: 100%;
  height: fit-content;
  padding: 5px;
  border-radius: 10px;
  display: flex;
}

.stamp {
  width: 60px;
}

.errungenschaft-txt-box {
  display: flex;
  flex-direction: column;
}

.errungenschaft-title {
  font-family: "Nunito";
  color: #8e9190;
  opacity: 80%;
  font-weight: bold;
  font-size: 13px;
  text-align: left;
  margin-left: 10px;
  margin-top: -1px;
}

.errungenschaft-txt {
  font-size: "Nunito";
  font-weight: bold;
  color: #898a90;
  font-size: 12px;
  text-align: left;
  margin-left: 10px;
  margin-top: -10px;
}

#toggle-on-click {
  opacity: 1;
  transition: 0.5s linear;
}

#toggle-on-click.hide {
  opacity: 0;
}/*# sourceMappingURL=style.css.map */